
<epic_firstline> ::= <imperative> o <vocative> of <topic>
<imperative> ::= <verb>
<imperative> ::= <verb> <adverb>
<vocative> ::= <muse_name>
<vocative> ::= muse
<vocative> ::= goddess
<vocative> ::= poet
<muse_name> ::= Calliope
<muse_name> ::= Polyhymnia
<muse_name> ::= Euterpe
<topic> ::= the <travails> of <hero>
<topic> ::= <hero> and his <travails>
<hero> ::= <hero_name> the <epithet>
<hero> ::= <hero_name> <patronymic>
<hero> ::= <hero_name> the <epithet> <patronymic>
<patronymic> ::= son of <hero_name>
<patronymic> ::= child of <hero_name>
<patronymic> ::= born of <hero_name>
<travails> ::= <journey>
<travails> ::= <adjective> <journey>
<travails> ::= <adjective> battles
<travails> ::= <adjective> battles in <place>
<travails> ::= <fate>
<travails> ::= <adjective> <fate>
<journey> ::= journey
<journey> ::= journey across <place>
<journey> ::= journey from <place> to <place>
<journey> ::= journey back to <place>
<fate> ::= lot
<fate> ::= fortune
<fate> ::= destiny
<place> ::= Troy
<place> ::= Ithaca
<place> ::= the Mediterranean
<place> ::= Athens
<place> ::= Crete
<place> ::= the Aegean
<place> ::= home
<verb> ::= sing
<verb> ::= tell
<verb> ::= speak
<adverb> ::= now
<adverb> ::= quickly
<adverb> ::= sweetly
<adjective> ::= felicitous
<adjective> ::= arduous
<adjective> ::= endless
<adjective> ::= destined
<hero_name> ::= Odysseus
<hero_name> ::= Achilles
<hero_name> ::= Aeneas
<hero_name> ::= Ajax
<hero_name> ::= Laertes
<hero_name> ::= Anchises
<hero_name> ::= Peleus
<hero_name> ::= Telamon
<epithet> ::= swift
<epithet> ::= bold
<epithet> ::= steady
<epithet> ::= rash
<epithet> ::= wise
<epithet> ::= clever
<epithet> ::= pious
<epithet> ::= ill-fated 
